# StudentManagement

./: .gitignore  README.md  StudentManagement.API.sln
StudentManagement.API/: Program.cs  StudentManagement.API.csproj  appsettings.json
StudentManagement.API/Controllers/: AuthController.cs  EnrollmentsController.cs  StudentsController.cs  SubjectsController.cs
StudentManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/AuditLogs/Behaviors/: AuditBehavior.cs
StudentManagement.Application/AuditLogs/Commands/: CreateAuditLogCommand.cs
StudentManagement.Application/AuditLogs/Dtos/: AuditLogDto.cs
StudentManagement.Application/AuditLogs/Handlers/: CreateAuditLogCommandHandler.cs
StudentManagement.Application/Auth/Dtos/: LoginRequest.cs
StudentManagement.Application/Common/Exceptions/: NotFoundException.cs
StudentManagement.Application/Common/Interfaces/: IAuditLogRepository.cs  IAuditableCommand.cs  IBaseCommand.cs  ICurrentUserService.cs  IEnrollmentRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
StudentManagement.Application/Common/Models/: PagedResult.cs
StudentManagement.Application/Common/Queries/: PaginationQuery.cs
StudentManagement.Application/Enrollments/Commands/: EnrollStudentCommand.cs  RemoveEnrollmentCommand.cs
StudentManagement.Application/Enrollments/Dtos/: EnrollmentDto.cs
StudentManagement.Application/Enrollments/Handlers/: EnrollStudentCommandHandler.cs  GetEnrollmentsByStudentIdQueryHandler.cs  RemoveEnrollmentCommandHandler.cs
StudentManagement.Application/Enrollments/Queries/: GetEnrollmentsByStudentIdQuery.cs
StudentManagement.Application/Enrollments/Validators/: EnrollStudentValidator.cs
StudentManagement.Application/Interfaces/: IJwtService.cs  IUnitOfWork.cs
StudentManagement.Application/Students/Dtos/: StudentDto.cs
StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
StudentManagement.Infrastructure/Configurations/: AuditLogConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
StudentManagement.Infrastructure/Context/: AppDbContext.cs
StudentManagement.Infrastructure/Data/: localdb.db
StudentManagement.Infrastructure/Repositories/: AuditLogRepository.cs  CurrentUserService.cs  EnrollmentRepository.cs  StudentRepository.cs  SubjectRepository.cs
StudentManagement.Infrastructure/Security/: JwtService.cs
StudentManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+64 files in other folders)
